/*
	design.css
*/

@import url("reset.css");

/* Colors
-----------------------------------------------------------------------------
	
	#fafafa :: Almost White (Body)
	#efefef :: Light Gray (Footer)
	#1a1932 :: Dark Blue (Header, Sidebar)
	#14153c :: Blue Purple ("Our Products" on Homepage)
	#222342 :: Purple (Masthead Bar)
	#64635d :: Bronze ("Our Products" text on Homepage)
	#992d15 :: Red (link)
	#811e08 :: Red (h2)
	
*/

/* Table of Contents
-----------------------------------------------------------------------------

	1. Wrap
	2. Header
		2.1. Logo
		2.2. Navigation
		2.3. Navigation Buttons
	3. Masthead
	4. Homepage: Masthead Bar
		4.1. News
		4.2. eNews Signup
	5. Homepage: Feature
		5.1. Products Text
		5.2. Products List
	6. Content Wrap
		6.1. Main Content
			6.1.1. Products
			6.1.2. Team Page
			6.1.3. Videos
				6.1.3.1. Video Detail
			6.1.4. Blog
			6.1.5. Contact Page
				6.1.5.1. Contact Form
				6.1.5.2. Contact Info
		6.2. Sidebar
			6.2.1. Sidebar Search
			6.2.2. Sidebar Nav
			6.2.3. Sidebar Info
		6.3. Homepage: Information
		6.4. Homepage: Clients
		6.5. Homepage: Blog Post
	7. Footer Wrap
		7.1. Footer
		7.2. Callouts
		7.3. Footer Navigation
		
*/

body {
	background: #efefef;
	color: #333;
}

/* General classes for image placement */
img.right {
  float: right;
}

img.left {
  float: left;
}

/* 1. Wrap
----------------------------------------------------------------------------- */
#wrap {
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: #fafafa url(../img/bg.png) repeat-x 0 0;
}

/* 2. Header
----------------------------------------------------------------------------- */
#header {
	position: relative;
	width: 960px;
	height: 124px;
	margin: 0 auto;
	padding: 0;
	background: #fafafa url(../img/bg_header.png) no-repeat 0 0;
	overflow: hidden;
}

#home #header {
	height: 65px;
	background: #fafafa url(../img/bg.png) repeat-x 0 0;
}

#products #header {
	background: #fafafa url(../img/bg_header-products-new.png) no-repeat 0 0; 
}

#dealer-overview #header, .highlights #header {
	background: #fafafa url(../img/bg_header-products.png) no-repeat 0 0;
}

	/* 2.1. Logo
	----------------------------------------------------------------------------- */
	#header h1,
	#header h1 a {
		position: relative;
		width: 141px;
		height: 65px;
		margin: 0;
		padding: 0;
		background: url(../img/logo.png) repeat-y;
		overflow: hidden;
		text-indent: -9999em;
		display: block;
		float: left;
	}
	
		#header h1 {
			background-position: 0 -130px;
		}
		
		#header h1 a {
			background-position: 0 0;
		}
			
		#header h1 a:hover {
			background-position: 0 -65px;
		}
		
	/* 2.2. Navigation
	----------------------------------------------------------------------------- */
	#header #nav {
		position: relative;
		width: 629px;
		height: 65px;
		margin: 0 19px 0 0;
		padding: 0;
		overflow: hidden;
		display: block;
		float: left;
		list-style: none;
	}

		#header #nav li {
			position: relative;
			height: 65px;
			margin: 0;
			padding: 0;
			float: left;
		}

			#header #nav li a {
				height: 65px;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: url(../img/nav.png) repeat;
				display: block;
				text-indent: -9999em;
			}

			#header #nav li#btn-about a {background-position: 0 0; width: 82px;}
			#header #nav li#btn-about a:hover {background-position: 0 -65px;}
			#header #nav li#btn-about a.current,
			#header #nav li#btn-about a.current:hover {background-position: 0 -130px;}

			#header #nav li#btn-products a {background-position: -82px 0; width: 104px;}
			#header #nav li#btn-products a:hover {background-position: -82px -65px;}
			#header #nav li#btn-products a.current,
			#header #nav li#btn-products a.current:hover {background-position: -82px -130px;}

			#header #nav li#btn-solution a {background-position: -186px 0; width: 101px;}
			#header #nav li#btn-solution a:hover {background-position: -186px -65px;}
			#header #nav li#btn-solution a.current,
			#header #nav li#btn-solution a.current:hover {background-position: -186px -130px;}

			#header #nav li#btn-resources a {background-position: -287px 0; width: 109px;}
			#header #nav li#btn-resources a:hover {background-position: -287px -65px;}
			#header #nav li#btn-resources a.current,
			#header #nav li#btn-resources a.current:hover {background-position: -287px -130px;}

			#header #nav li#btn-faq a {background-position: -396px 0; width: 64px;}
			#header #nav li#btn-faq a:hover {background-position: -396px -65px;}
			#header #nav li#btn-faq a.current,
			#header #nav li#btn-faq a.current:hover {background-position: -396px -130px;}

			#header #nav li#btn-blog a {background-position: -460px 0; width: 71px;}
			#header #nav li#btn-blog a:hover {background-position: -460px -65px;}
			#header #nav li#btn-blog a.current,
			#header #nav li#btn-blog a.current:hover {background-position: -460px -130px;}

			#header #nav li#btn-contact a {background-position: -531px 0; width: 98px;}
			#header #nav li#btn-contact a:hover {background-position: -531px -65px;}
			#header #nav li#btn-contact a.current,
			#header #nav li#btn-contact a.current:hover {background-position: -531px -130px;}

	/* 2.3. Navigation Buttons
	----------------------------------------------------------------------------- */
	#header #nav-btns {
		position: relative;
		top: 28px;
		width: 161px;
		height: 25px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		display: block;
		float: left;
		list-style: none;
	}

		#header #nav-btns li {
			position: relative;
			width: 162px;
			height: 25px;
			margin: 0;
			padding: 0;
			float: left;
		}

		#header #nav-btns li#btn-demo {
			margin-right: 9px;
		}

		#header #nav-btns li#btn-try {
			margin-right: 9px;
		}

			#header #nav-btns li a {
				width: 162px;
				height: 25px;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: url(../img/nav_btns.png) repeat;
				display: block;
				text-indent: -9999em;
			}

			#header #nav-btns li#btn-demo a {background-position: 0 0;}
			#header #nav-btns li#btn-demo a:hover {background-position: 0 -25px;}
			#header #nav-btns li#btn-try a {background-position: 0 0;}
			#header #nav-btns li#btn-try a:hover {background-position: 0 -25px;}
	
			#header #nav-btns li#btn-buy a {background-position: -85px 0;}
			#header #nav-btns li#btn-buy a:hover {background-position: -85px -25px;}

      #header #info-bar {
        clear:both;
        width:690px;
        border: black 1px solid;
        background-color: #1a1932;
        color: #fafafa;
        text-align: center;
			  font: normal normal 18px/24px "Arial", "Helvetica", sans-serif;
        margin: 12px;
        padding: 8px;
      }
		
/* 3. Masthead
----------------------------------------------------------------------------- */
#masthead {
	position: relative;
	width: 940px;
	height: 298px;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
}

/* 4. Homepage: Masthead Bar
----------------------------------------------------------------------------- */
#masthead-bar {
	position: relative;
	width: 940px;
	height: 39px;
	margin: 0 auto 30px;
	padding: 0;
	overflow: hidden;
	background: #222342 url(../img/bg_masthead-bar.png) no-repeat 0 0;
}

	/* 4.1. News
	----------------------------------------------------------------------------- */
	#masthead-bar #news {
		position: relative;
		width: 480px;
		height: 39px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		float: left;
	}
	
		#masthead-bar #news h4 {
			position: relative;
			width: 120px;
			height: 39px;
			margin: 0;
			padding: 0;
			background: url(../img/title_news.png) no-repeat 0 0;
			overflow: hidden;
			text-indent: -9999em;
			display: block;
			float: left;
		}
		
		#masthead-bar #news p,
		#masthead-bar #news ul {
			position: relative;
			width: 340px;
			height: 39px;
			margin: 0;
			padding: 0 20px 0 0;
			display: block;
			float: left;
			font: normal normal 14px/39px "Arial", "Helvetica", sans-serif;
			color: #fefefe;
		}
		
		#masthead-bar #news ul {
			list-style: none;
		}
		
			#masthead-bar #news ul li {
				margin: 0;
				padding: 0;
			}
			
				#masthead-bar #news ul li a:link,
				#masthead-bar #news ul li a:visited,
				#masthead-bar #news ul li a:hover,
				#masthead-bar #news ul li a:active {
					color: #fefefe;
					text-decoration: none;
					font-weight: normal;
				}
	
	/* 4.2. eNews Signup
	----------------------------------------------------------------------------- */
	#masthead-bar #enews-signup {
		position: relative;
		width: 460px;
		height: 39px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		float: left;
	}

		#masthead-bar #enews-signup h4 {
			position: relative;
			width: 180px;
			height: 39px;
			margin: 0;
			padding: 0;
			background: url(../img/title_enews-signup.png) no-repeat 0 0;
			overflow: hidden;
			text-indent: -9999em;
			display: block;
			float: left;
		}

		#masthead-bar #enews-signup form {
			position: relative;
			width: 280px;
			height: 39px;
			margin: 0;
			padding: 0;
			display: block;
			float: left;
		}
		
			#masthead-bar #enews-signup form input#email {
				width: 150px;
				height: 19px;
				margin: 9px 20px 0 0;
				padding: 2px 5px 0;
				border: 0;
				background: #5b5d82;
				display: block;
				float: left;
				font: normal normal 14px "Arial", "Helvetica", sans-serif;
				color: #fefefe;
			}
			
			#masthead-bar #enews-signup form input#submit {
				width: 80px;
				height: 23px;
				margin: 9px 0 0 0;
				padding: 0;
				display: block;
				float: left;
			}

/* 5. Homepage: Feature
----------------------------------------------------------------------------- */
#home #feature {
	position: relative;
	width: 940px;
	height: 119px;
	margin: 0 auto 30px;
	padding: 0;
	overflow: hidden;
}

	/* 5.1. Products Text
	----------------------------------------------------------------------------- */
	#products-text {
		position: relative;
		width: 220px;
		height: 119px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		float: right;
	}
	
		#products-text h3 {
			margin: 0;
			padding: 12px 0 0 0;
			font: normal bold 19px/19px "Helvetica", sans-serif;
			color: #14153c;
		}
		
		#products-text p {
			margin: 0;
			padding: 6px 20px 0 0;
			font: normal normal 13px/24px "Arial", sans-serif;
			color: #64635d;
		}
		
		#products-text a:link,
		#products-text a:visited {
			color: #992d15;
			text-decoration: none;
		}
		
		#products-text a:hover,
		#products-text a:active {
			color: #992d15;
			text-decoration: underline;
		}

	/* 5.2. Products List
	----------------------------------------------------------------------------- */
	#products-list {
		position: relative;
		width: 720px;
		height: 119px;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		float: right;
		list-style: none;
	}
	
		#products-list li {
			width: 220px;
			height: 119px;
			margin: 0 20px 0 0;
			padding: 0;
			float: left;
		}
		
			#products-list li a {
				width: 220px;
				height: 119px;
				margin: 0;
				padding: 0;
				background: url(../img/feature-product-list.png) repeat;
				overflow: hidden;
				display: block;
				text-indent: -9999em;
			}
	
		#products-list #callout-sales-ignition a {background-position: 0 0;}
		#products-list #callout-sales-ignition a:hover {background-position: 0 -119px;}
		
		#products-list #callout-sales-sync a {background-position: -240px 0;}
		#products-list #callout-sales-sync a:hover {background-position: -240px -119px;}
		
		#products-list #callout-sales-email a {background-position: -480px 0;}
		#products-list #callout-sales-email a:hover {background-position: -480px -119px;}

    /* 5.3 Products Splash
     * ---------------------------------------------------------------------- */
    #products-splash {
      width: 100%;
      height: 316px;
      background: url(../img/bg_products-splash.png) no-repeat 0 0 
    }

    #products-splash #pricing-button {
      left: 100px;
      top: 210px;
      padding: 0;
      position: absolute;
      width: 241px;
      height: 53px;
      background: url(../img/pricing.png) no-repeat top left
    }
    #products-splash #pricing-button:hover {
      background: url(../img/pricing.png) no-repeat bottom left
    }

    #products-splash #pricing-button a {
      display: block;
      text-indent: -9999em;
      width: 241px;
      height: 54px;
      padding: 0;
      margin: 0;
    }

/* 6. Content Wrap
----------------------------------------------------------------------------- */
#content-wrap {
	position: relative;
	width: 940px;
	margin: 0 auto;
	padding: 0;
	background: url(../img/bg_content-wrap-repeat.png) repeat-y 0 0;
	overflow: hidden;
}

#home #content-wrap {
	margin: 0 auto 45px;
	width: 980px;
	background: none;
}

#dealer-overview #content-wrap, #products #content-wrap, .highlights #content-wrap {
	background: url(../img/bg_content-wrap-repeat-products.png) repeat-y 0 0;
}

	#home #content-wrap p {
		font: normal normal 14px/26px "Arial", "Helvetica", sans-serif;
		color: #64635d;
	}

	#content-wrap a:link,
	#content-wrap a:visited {
		color: #992d15;
		text-decoration: underline;
		font-weight: bold;
	}

	#content-wrap a:hover,
	#content-wrap a:active {
		color: #992d15;
		text-decoration: none;
		font-weight: bold;
	}

	/* 6.1. Main Content
	----------------------------------------------------------------------------- */
	#main-content {
		position: relative;
		width: 640px;
		margin: 0;
		padding: 12px 12px 63px 40px;
		overflow: hidden;
		float: left;
	}
	
#search-results {
		position: relative;
		width: 640px;
		margin: 0;
		float: left;
    color: #1a1932;
}

#search-controls {
  font: normal bold 14px/normal "Arial", sans-serif;
  float: right;
}

	#products #main-content, #dealer-overview #main-content, .highlights #main-content{
		width: 860px;
		padding: 12px 40px 63px 40px;
	}
	
		#main-content h2, .video-wrapper h2 {
			margin: 0;
			padding: 0 20px;
			font: normal bold 36px/normal "Arial", sans-serif;
			color: #811e08;
		}

    .video-wrapper h2 {
      text-align: left;
      padding: 0 0 35px 0;
    }
		
    #main-content h3 {
      margin: 0;
      padding: 10px 20px 10px 20px;
      font: normal normal 20px/normal "Arial", sans-serif;
      color: #999;
    }

		#main-content h4 {
			margin: 0 0 18px 0;
			padding: 0 20px 16px 20px;
			border-bottom: #c7c7c7 dashed 1px;
			font: normal normal 18px/normal "Arial", sans-serif;
			color: #999;
		}
		
		#main-content h4#blog {
			margin: 0;
		}
		
			#main-content h4 a:link,
			#main-content h4 a:visited {
				color: #999;
				text-decoration: none;
				font-weight: normal;
			}
			
			#main-content h4 a:hover,
			#main-content h4 a:active {
				color: #666;
				text-decoration: none;				
				font-weight: normal;
			}
		
		#main-content p,
		#main-content ul,
		#main-content ol {
			margin: 0;
			padding: 0 20px 20px 20px;
			font: normal normal 14px/20px "Arial", sans-serif;
			color: #333;
		}
		
		#main-content .link {
			color: #992d15;
			font-weight: bold;
			text-transform: none;
		}
		
		#main-content .last {
			margin: 0;
			padding: 0;
		}
		
		#main-content .left {
			float: left;
		}
		
		#main-content .right {
			float: right;
		}
		
		#main-content .content-photo {
			margin: 0;
			padding: 0 20px;
			display: block;
		}
		
			#main-content .content-photo img {
				margin: 0 0 20px 0;
				padding: 4px;
				border: #dcdcdc solid 1px;
				display: block;
			}
		
  #main-content .entry-excerpt p {
    padding: 0;
  }

		/* 6.1.1. Products
		----------------------------------------------------------------------------- */
		#products #main-content, #dealer-overview #main-content, .highlights #main-content {
			width: 940px;
			padding: 13px 0 3px 0;
		}

    #products #main-content {
      padding-top: 0;
    }

    #products #main-content .product-info-wrapper {
      padding: 10px 0;
      clear: both;
    }

    #products #main-content .greybox {
      font-family: Arial, Helvetica, sans-serif;
	    background-image:url(../img/gradient.png);
      background-repeat:repeat-x;
      background-color:#c7c7c7;
      width: 100%;
      padding: 12px 24px 18px;
      clear: both;
    }

    #products #main-content .greybox h1 {
      font-size: 28px;
      color: black;
      letter-spacing: -0.1em;
    }
    
    #products #main-content .greybox .product-tagline {
      color: #333;
      font-size: 18px;
      letter-spacing: -0.05em;
      width: 740px;
    }

    #products #main-content .product-screenshots {
      font-family: Arial, Helvetica, sans-serif;
      color: #666;
      font-size: 14px;
      width: 940px;
      margin: 20px 0 30px 15px;
    }

    #products #main-content .product-screenshots .screenshot {
      float: left;
      display: inline;
      width: 280px;
      margin: 0 14px 20px;
    }

    #products #main-content .product-screenshots .screenshot img {
      display: inline;
    }

    #products #main-content .product-screenshots .screenshot .screenshot-tagline {
      display: block;
      clear: both;
      width: 290px;
      margin-left: -25px;
      text-align: center;
    }


    #products-intro-copy {
      padding-left: 36px;
      padding-top: 72px;
      width: 365px;
      font-family: Arial, Helvetica, sans-serif;
      color: #666666; 
      font-size: 14px;
    }

			#products #main-content h2, #dealer-overview #main-content h2, .highlights #main-content h2 {
				width: 100%;
				margin: 0;
				padding: 0;
				font: normal bold 36px/normal "Arial", sans-serif;
				color: #333;
				text-align: center;
			}
			
			#main-content h2.product-name {
				margin: 0;
				padding: 0 20px;
				font: normal normal 36px/normal "Arial", sans-serif;
				color: #1a1932;
			}
			
				#main-content h2.product-name span {
					font-weight: bold;
					color: #a33e27;
				}

			#products #main-content h4 #dealer-overview #main-content h4, .highlights #main-content h4 {
				width: 100%;
				margin: 0 0 18px 0;
				padding: 0 0 3px 0;
				border: 0;
				font: normal normal 18px/normal "Arial", sans-serif;
				color: #999;
				text-align: center;
			}
			
			#main-content ol.numbered {
				overflow: hidden;
				list-style: none;
			}
			
			#main-content ol.numbered li {
				width: 230px;
				margin: 0 28px 18px 0;
				padding: 1px 0 0 32px;
				float: left;
			}
			
			#main-content ol.numbered li#item-1 {background: url(../img/bg_list-item-1.png) no-repeat 0 0;}
			#main-content ol.numbered li#item-2 {background: url(../img/bg_list-item-2.png) no-repeat 0 0;}
			#main-content ol.numbered li#item-3 {background: url(../img/bg_list-item-3.png) no-repeat 0 0;}
			#main-content ol.numbered li#item-4 {background: url(../img/bg_list-item-4.png) no-repeat 0 0;}
			#main-content ol.numbered li#item-5 {background: url(../img/bg_list-item-5.png) no-repeat 0 0;}
			#main-content ol.numbered li#item-6 {background: url(../img/bg_list-item-6.png) no-repeat 0 0;}
			#main-content ol.numbered li#item-7 {background: url(../img/bg_list-item-7.png) no-repeat 0 0;}
			#main-content ol.numbered li#item-8 {background: url(../img/bg_list-item-8.png) no-repeat 0 0;}
			
			#main-content .product-screenshot {
				padding: 8px;
				border: #d1d1d6 solid 1px;
			}
					
			#products #main-content #product-info {
				position: relative;
				width: 940px;					
				margin: 0 auto;
				padding: 0;
				overflow: hidden;
				background: url(../img/bg_masthead-products.png) no-repeat 0 0;	
			}
			
				#products #main-content #product-info .product-detail {
					position: relative;
					width: 276px;
					padding: 0;
					overflow: hidden;
					float: left;
					display: inline;
				}
				
					#products #main-content #product-info .product-detail .screenshot {
						margin: 18px 20px 59px 20px;
					}
				
				#products #main-content #product-info #sales-ignition {
					margin: 0 18px 0 38px;
				}
				
				#products #main-content #product-info #sales-sync {
					margin: 0 18px 0 0;
				}
				
				#products #main-content #product-info #sales-email {
					margin: 0 38px 0 0;
				}
				
					#products #main-content #product-info .product-detail h3 {
						position: relative;
						height: 21px;
						margin: 0 auto;
						padding: 0;
						overflow: hidden;
						text-indent: -9999em;
					}
					
					#products #main-content #product-info #sales-ignition h3 {							
						width: 180px;														
						background: url(../img/title_sales-ignition.png) no-repeat 0 0;							
					}
					
					#products #main-content #product-info #sales-sync h3 {
						width: 130px;
						background: url(../img/title_sales-sync.png) no-repeat 0 0;
					}
					
					#products #main-content #product-info #sales-email h3 {
						width: 141px;
						background: url(../img/title_sales-email.png) no-repeat 0 0;
					}
					
					#products #main-content #product-info .product-detail h5 {
						width: 100%;
						margin: 0 0 18px 0;
						padding: 6px 0 13px 0;
						border-bottom: #c7c7c7 dashed 1px;
						font: normal normal 14px/14px "Arial", sans-serif;
						color: #333;
						text-align: center;
					}
					
					#products #main-content #product-info .product-detail p {
						margin: 0;
						padding: 0 10px;
						font: normal normal 14px/20px "Arial", sans-serif;
						color: #333;
						text-align: center;
					}
					
			#products #main-content .btn-learn-more {
				width: 141px;
				height: 32px;
				margin: -16px 45px 0 auto;
				padding: 0;
				overflow: hidden;
				display: block;
        float: right;
			}
			
				#products #main-content .btn-learn-more a {
					width: 141px;
					height: 32px;
					margin: 0;
					padding: 0;
					overflow: hidden;
					background: url(../img/btn_learn-more.png) repeat-y top left;
					display: block;
					text-indent: -9999em;
				}
				
				#products #main-content .btn-learn-more a:hover {background: url(../img/btn_learn-more.png) repeat-y bottom left;}
			
		/* 6.1.2. Team Page
		----------------------------------------------------------------------------- */
		#main-content #team-bios {
			position: relative;
			margin: 0;
			padding: 0 0 0 20px;
			overflow: hidden;			
		}
		
		#main-content .team-member {
			position: relative;
			width: 288px;
			height: 103px;
			margin: 0 20px 20px 0;
			padding: 0;
			border: #dcdcdc solid 1px;
			overflow: hidden;
			float: left;
		}
		
			.team-member-photo {
				position: relative;
				width: 83px;
				height: 83px;
				margin: 9px;
				padding: 0;
				border: #dcdcdc solid 1px;
				float: left;
			}
			
				.team-member-photo img {
					width: 75px;
					height: 75px;
					margin: 0;
					padding: 4px;
					border: 0;
					display: block;
				}

			.team-member-info {
				position: relative;
				width: 176px;
				margin: 20px 0 0 0;
				padding: 0;
				float: left;
			}
			
				#main-content .team-member-info h3 {
					margin: 0;
					padding: 0;
					font: normal bold 16px/normal "Arial", sans-serif;
					color: #001d34
				}
				
				#main-content .team-member-info p.job-title {
					margin: 0;
					padding: 4px 0 0 0;
					font: normal normal 14px/normal "Arial", sans-serif;
					color: #5f5d59;
				}
				
				#main-content .team-member-info p.link {
					padding: 5px 0 0 0;
				}
								
		/* 6.1.3. Videos
		----------------------------------------------------------------------------- */		
		#main-content #videos,
		#main-content #related-videos {
			position: relative;
			margin: 0;
			padding: 0 0 0 20px;
			overflow: hidden;
		}

		.dim_zum_window, .viewport, .window_content.video, .video-wrapper {
      -moz-border-radius: 1em;
      border-radius: 1em;
      -webkit-border-radius: 1em;
    }

    .window_content.video {
      top: 290px;
      background-color: #666;
    }

		.video-wrapper {
      width: 834px;
      min-height: 540px;
      background-image: url('/img/bg-shadowbox.png')
      background-repeat: repeat-y;
      background-position-x: 100%;
      background-position-y: 0%;
      background-color: white;
      -moz-border-radius: 1em;
      border-radius: 1em;
      -webkit-border-radius: 1em;
      border: 1px solid #ccc;
      padding: 30px 25px;
    }

    #shadowbox_thumbs {
      border-left: 1px solid #c5c5c6;
      height: 100%;
      padding: 0 18px;
      right: 0px;
      top: 0px;
      width: 160px;
      float: right;
    }

    #shadow-box-close {
      background-image: url('/img/icon_close.png');
      background-repeat: none;
      cursor: pointer;
      height: 30px;
      left: -15px;
      position: absolute;
      top: -15px;
      width: 30px;
      z-index: 200;
    }

    div.shadowbox_bg {
      display: block;
      position:absolute;
      display:block;
      z-index:100;
    }

    div.shadowbox_bg.shadowbox_bg_n {
      top: -15px;
      left: 0;
      width: 100%;
      height: 15px;
      background: transparent url(/img/bg_shadow_n.png) repeat-x;
    }
    
    div.shadowbox_bg.shadowbox_bg_ne {
      top: -15px;
      right: -15px;
      width: 15px;
      height: 15px;
      background: transparent url(/img/bg_shadow_ne.png) no-repeat;
    }
    
    div.shadowbox_bg.shadowbox_bg_e {
      top: 0;
      right: -15px;
      width: 15px;
      height: 100%;
      background: transparent url(/img/bg_shadow_e.png) repeat-y;
    }

    div.shadowbox_bg.shadowbox_bg_se {
      bottom: -15px;
      right: -15px;
      width: 15px;
      height: 15px;
      background: transparent url(/img/bg_shadow_se.png) no-repeat;
    }

    div.shadowbox_bg.shadowbox_bg_s {
      bottom: -15px;
      left: 0;
      width: 100%;
      height: 15px;
      background: transparent url(/img/bg_shadow_s.png) repeat-x;
    }

    div.shadowbox_bg.shadowbox_bg_sw {
      bottom: -15px;
      left: -15px;
      width: 15px;
      height: 15px;
      background: transparent url(/img/bg_shadow_sw.png) no-repeat;
    }

    div.shadowbox_bg.shadowbox_bg_w {
      top: 0;
      left: -15px;
      width: 15px;
      height: 100%;
      background: transparent url(/img/bg_shadow_w.png) repeat-y;
    }

    div.shadowbox_bg.shadowbox_bg_nw {
      top: -15px;
      left: -15px;
      width: 15px;
      height: 15px;
      background: transparent url(/img/bg_shadow_nw.png) no-repeat;
    }

    .video-wrapper .video-text {
      margin-top: 24px;
			font: normal normal 14px/normal "Arial", sans-serif;
      line-height: 24px;
    }

		#main-content .video-preview {
			position: relative;
			width: 184px;
			height: 138px;
			margin: 0 20px 20px 0 !important;
			padding: 0;
			border: #ccc solid 1px;
			overflow: hidden;
			background: #fafafa;
			float: left;
		}
		
			#main-content .video-preview img,
			#shadowbox_thumbs .video-preview img {
				width: 166px;
				height: 97px;
				margin: 9px auto;
				padding: 0;
				border: 0;
				display: block;
			}
			
			#main-content .video-preview p, 
			#shadowbox_thumbs .video-preview p {
				margin: 0;
				padding: 0;
				font: normal bold 14px/normal "Arial", sans-serif;
				color: #001d34;
				text-align: center;
			}
				
				#shadowbox_thumbs .video-preview p a:link,
				#shadowbox_thumbs .video-preview p a:visited, 
				#main-content .video-preview p a:link,
				#main-content .video-preview p a:visited {
					color: #001d34;
					text-decoration: none;
					font-weight: bold;
				}
				
				#shadowbox_thumbs .video-preview p a:hover,
				#shadowbox_thumbs .video-preview p a:active, 
				#main-content .video-preview p a:hover,
				#main-content .video-preview p a:active {
					color: #484966;
					text-decoration: none;
					font-weight: bold;
				}

        #quick-tours .controls {
          background-color: #484966;
          padding: 4px;
        }

        #quick-tours .controls a {
          color: white;
          text-decoration: none;
        }
				
			/* 6.1.3.1. Video Detail
			----------------------------------------------------------------------------- */
			#main-content #video-player {
				position: relative;
				width: 580px;
				margin: 0 0 20px 20px;
				padding: 9px;
				border: #c7c7c7 solid 1px;
				overflow: hidden;
			}

			#main-content #video-info h3 {
				margin: 0 0 0 20px;
				padding: 0 0 11px 0;
				font: normal bold 16px/normal "Arial", sans-serif;
				color: #001d34;
			}

				#main-content #video-info h3 em {
					font: normal bold 14px/normal "Arial", sans-serif;
					color: #999;
				}

			#main-content h4#title-related-videos {
				margin: 30px 0 14px 0;
				padding: 0 0 6px 20px;
				border-bottom: #c7c7c7 dashed 1px;
				font: normal normal 14px/normal "Arial", sans-serif;
				color: #333;
				text-transform: uppercase;
			}
			
			#btns-prev-next {
				position: absolute;
				top: 46px;
				right: 31px;
				width: 153px;
				height: 29px;
				margin: 0;
				padding: 0;
				overflow: hidden;
				list-style: none;
			}

				#btns-prev-next li {
					position: relative;
					width: 70px;
					height: 29px;
					margin: 0;
					padding: 0;
					overflow: hidden;
					float: left;
				}

				#btns-prev-next li .disabled {
					width: 70px;
					height: 29px;
					overflow: hidden;
					display: block;
					text-indent: -9999em;
				}

				#btns-prev-next li#btn-prev-video .disabled {background: url(../img/btn_next-prev.png) repeat 0 29px;}
				#btns-prev-next li#btn-next-video .disabled {background: url(../img/btn_next-prev.png) repeat -83px 29px;}

				#btns-prev-next li#btn-prev-video {
					margin: 0 13px 0 0;
				}

					#btns-prev-next li#btn-prev-video a {
						width: 70px;
						height: 29px;
						overflow: hidden;
						background: url(../img/btn_next-prev.png) repeat 0 0;
						display: block;
						text-indent: -9999em;
					}

					#btns-prev-next li#btn-prev-video a:hover {background: url(../img/btn_next-prev.png) repeat 0 -29px;}

					#btns-prev-next li#btn-next-video a {
						width: 70px;
						height: 29px;
						overflow: hidden;
						background: url(../img/btn_next-prev.png) repeat -83px 0;
						display: block;
						text-indent: -9999em;					
					}

					#btns-prev-next li#btn-next-video a:hover {background: url(../img/btn_next-prev.png) repeat -83px -29px;}
				
		/* 6.1.4. Blog
		----------------------------------------------------------------------------- */
		#main-content .entry-preview {
			position: relative;
			margin: 0;
			padding: 18px 20px;
			border-bottom: #c7c7c7 dashed 1px;
			overflow: hidden;
		}
		
		#main-content .alt {
			background: #fafafa;
		}
		
		#main-content .entry-title {
			margin: 0;
			padding: 0;
			font: normal bold 16px/normal "Arial", sans-serif;
			color: #001d34;
		}
		
			#main-content .entry-title a:link,
			#main-content .entry-title a:visited {
				color: #001d34;
				text-decoration: none;
				font-weight: bold;
			}
		
			#main-content .entry-title a:hover,
			#main-content .entry-title a:active {
				color: #484966;
				text-decoration: none;
				font-weight: bold;
			}
		
		#main-content .entry-date {
			margin: 0;
			padding: 2px 0 0 0;
			font: normal normal 12px/normal "Arial", sans-serif;
			color: #5f5d59;
			text-transform: uppercase;
		}
		
			#main-content .entry-date em {
				font: italic normal 12px/normal "Georgia", serif;
				color: #999691;
				text-transform: none;
			}
			
			#main-content .entry-date a:link,
			#main-content .entry-date a:visited {
				color: #484966;
				text-decoration: none;
				font-weight: normal;
				text-transform: none;
			}
			
			#main-content .entry-date a:hover,
			#main-content .entry-date a:active {
				color: #1a1932;
				text-decoration: none;
				font-weight: normal;
				text-transform: none;
			}
			
		#main-content .entry-excerpt {
			margin: 0;
			padding: 6px 0 0 0;
			font: normal normal 14px/20px "Arial", sans-serif;
			color: #333;
		}
		
		#main-content #blog-pagination {
			position: relative;
			margin: 18px 0 0 0;
			padding: 0 20px 0 0;
			overflow: hidden;
			float: right;
		}
		
			#main-content #blog-pagination p {
				margin: 0;
				padding: 3px 20px 0 0;
				float: left;
			}
			
			#main-content #blog-pagination ul {
				margin: 0;
				padding: 0;				
				float: left;
				list-style: none;
			}
			
				#main-content #blog-pagination ul li {
					width: 24px;
					height: 23px;
					margin: 0 4px 0 0;
					padding: 0;
					border: #dcdcdc solid 1px;
					float: left;
					font: normal normal 14px/20px "Arial", sans-serif;
					color: #333;
					text-align: center;
				}
				
				#main-content #blog-pagination ul li.current-page {
					height: 21px;
					padding: 2px 0 0 0;
					font-weight: bold;
				}
				
				#main-content #blog-pagination ul li#btn-first {
					margin: 0 8px 0 0;
					width: 50px;
				}
				
				#main-content #blog-pagination ul li#btn-last {
					margin: 0 0 0 4px;
					width: 50px;
				}
				
					#main-content #blog-pagination ul li a {
						width: 24px;
						height: 21px;
						margin: 0;
						padding: 2px 0 0 0;
						display: block;
						color: #484966;
						font-weight: normal;
						text-decoration: none;
					}
					
					#main-content #blog-pagination ul li a:hover {
						background: #eaeaea;
					}
					
					#main-content #blog-pagination ul li#btn-first a,
					#main-content #blog-pagination ul li#btn-last a {
						width: 50px;
					}
					
		#btn-rss-feed {
			position: absolute;
			top: 65px;
			right: 31px;
			width: 121px;
			height: 28px;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

			#btn-rss-feed a {
				width: 121px;
				height: 28px;
				overflow: hidden;
				background: url(../img/btn_rss-feed.png) repeat-y top left;
				display: block;
				text-indent: -9999em;
			}

			#btn-rss-feed a:hover {
				background: url(../img/btn_rss-feed.png) repeat-y bottom left;
			}		
		
		/* 6.1.5. Contact Page
		----------------------------------------------------------------------------- */
		#main-content #more-info {
			position: absolute;
			top: 20px;
			right: 32px;
			width: 290px;
			height: 50px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: url(../img/title_contact-more-info.png) no-repeat 0 0;
			text-indent: -9999em;
		}
		
			/* 6.1.5.1. Contact Form
			----------------------------------------------------------------------------- */
			#contact-form {
				position: relative;
				width: 280px;
				margin: 0 30px 0 0;
				padding: 0 0 0 20px;
				overflow: hidden;
				float: left;
			}
		
				#contact-form fieldset {
					width: 280px;
					margin: 0;
					padding: 0;
					border: 0;
				}
			
					#contact-form fieldset p {
						margin: 0;
						padding: 0 0 18px 0;
					}

					#contact-form fieldset label {
						width: 280px;
						margin: 0;
						padding: 0 0 6px 0;
						display: block;
						font: normal normal 14px/normal "Arial", sans-serif;
						color: #333;
					}
          #contact-form fieldset label.error {
            color: #992d15;
          }
			
				
					#contact-form fieldset input {
						width: 262px;
						height: 24px;
						margin: 0;
						padding: 8px 8px 0 8px;
						border: #c7c7c7 solid 1px;
						background: #fafafa;
						font: normal normal 14px/normal "Arial", sans-serif;
						color: #666;
					}
								
					#contact-form fieldset textarea {
						width: 262px;
						margin: 0;
						padding: 8px 8px 0 8px;
						border: #c7c7c7 solid 1px;
						background: #fafafa;
						font: normal normal 14px/normal "Arial", sans-serif;
						color: #666;
					}
				
					#contact-form fieldset #contact-send {
						width: 149px;
						height: 29px;
						margin: 0;
						padding: 0;
						border: 0;
					}
		
			/* 6.1.5.2. Contact Info
			----------------------------------------------------------------------------- */
			#contact-info {
				position: relative;
				width: 290px;
				margin: 0;
				padding: 0;
				overflow: hidden;
				float: left;
			}
		
				#contact-info p {
					margin: 25px 0 0 0;
					padding: 0;
					line-height: 22px;
				}

	/* 6.2. Sidebar
	----------------------------------------------------------------------------- */
	#sidebar {
		position: relative;
		width: 248px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		float: left;
		background: ;
	}
	
		/* 6.2.1. Sidebar Search
		----------------------------------------------------------------------------- */
		#search {
			position: relative;
			width: 219px;
			height: 32px;
			margin: 10px 0 0 28px;
			padding: 0;
			overflow: hidden;
		}
		
			#search #search-term {
				width: 123px;
				height: 21px;
				margin: 0 0 0 20px;
				padding: 8px 12px 0 12px;
				border: #686688 solid 1px;
				background: #1a1932;
				float: left;
				font: normal bold 12px/normal "Arial", sans-serif;
				color: #acacbf;
			}
			
			#search #search-btn {
				width: 31px;
				height: 32px;
				margin: 0;
				padding: 0;
				float: left;
			}
	
		/* 6.2.2. Sidebar Nav
		----------------------------------------------------------------------------- */
		#sidebar-nav {
			position: relative;
			width: 247px;
			margin: 50px 0 0 0;
			padding: 1px 0 0 0;
			overflow: hidden;
			background: url(../img/bg_sidebar-nav-item.png) no-repeat 28px 0;
			list-style: none;
		}
		
			#sidebar-nav li {
				position: relative;
				width: 247px;
				height: 40px;
				margin: 0;
				padding: 0 0 0 28px;
				font: normal bold 14px/40px "Arial", sans-serif;				
				color: #c2c3d5;
			}
			
			#sidebar-nav li.selected {
				position: relative;
				top: 0;
				height: 40px;
				background: url(../img/bg_sidebar-nav-selected.png) no-repeat top left;				
			}
			
				#content-wrap #sidebar-nav li.selected a {
					height: 40px;
					position: relative;
					top: -1px;
					background: url(../img/bg_sidebar-nav-item-selected.png) no-repeat bottom left;
					color: #252525;
					border-top: #1a1932 solid 1px;
				}
				
				#content-wrap #sidebar-nav li.selected a:hover {
					background: url(../img/bg_sidebar-nav-item-selected.png) no-repeat bottom left;
					color: #252525;
				}
			
				#content-wrap #sidebar-nav li a {
					width: 199px;
					height: 40px;
					margin: 0;
					padding: 0 0 0 20px;
					background: url(../img/bg_sidebar-nav-item.png) no-repeat bottom left;
					display: block;
					color: #c2c3d5;
					text-decoration: none;
					z-index: 10;
				}
				
				#content-wrap #sidebar-nav li a:hover {
					background: url(../img/bg_sidebar-nav-hover-2.png) no-repeat 0 0;
					color: #c2c3d5;
					text-decoration: none;
					z-index: 10;
				}
				
				#content-wrap #sidebar-nav li#sidebar-subnav {
					position: relative;
					width: 247px;
					height: auto !important;
					margin: 0;
					padding: 0 0 0 28px;
				}
				
					#content-wrap #sidebar-nav li#sidebar-subnav ul {
						position: relative;
						width: 247px;
						height: auto !important;
						margin: 0;
						padding: 15px 0 6px 0;
						background: url(../img/bg_sidebar-nav-item.png) no-repeat bottom left;
					}
					
						#content-wrap #sidebar-nav li#sidebar-subnav ul li {
							position: relative;
							width: 247px;
							height: auto !important;
							margin: 0 0 8px 0;
							padding: 0 0 0 44px;
							background: url(../img/bg_sidebar-subnav.png) no-repeat 27px 2px;							
							font: normal bold 14px/normal "Arial", sans-serif;				
							color: #c2c3d5;
						}
						
							#content-wrap #sidebar-nav li#sidebar-subnav ul li a {
								width: auto !important;
								height: auto !important;
								margin: 0;
								padding: 0;
								background: none;
								display: inline;
							}													
							
							#content-wrap #sidebar-nav li#sidebar-subnav ul li a:link,
							#content-wrap #sidebar-nav li#sidebar-subnav ul li a:visited {
								color: #c2c3d5;
								text-decoration: none;
								font-weight: bold;
							}
							
							#content-wrap #sidebar-nav li#sidebar-subnav ul li a:hover,
							#content-wrap #sidebar-nav li#sidebar-subnav ul li a:active {
								color: #c2c3d5;
								text-decoration: underline;
								font-weight: bold;
							}
							
							#content-wrap #sidebar-nav li#sidebar-subnav ul li.current {
								background: url(../img/bg_sidebar-subnav-current.png) no-repeat 27px 2px;
							}
				
		/* 6.2.3. Sidebar Info
		----------------------------------------------------------------------------- */
		#sidebar-info {
			position: relative;
			width: 220px;
			margin: 23px 0 0 0;
			padding: 0 0 0 28px;
			overflow: hidden;
			background: ;
		}
		
			#sidebar-info a:link,
			#sidebar-info a:visited {
				color: #c2c3d5;
				text-decoration: none;
				font-weight: normal;
			}
			
			#sidebar-info a:hover,
			#sidebar-info a:active {
				color: #878792;
				text-decoration: none;
				font-weight: normal;
			}
		
			#sidebar-info h3 {
				margin: 0;
				padding: 0 18px 12px 18px;
				background: url(../img/bg_sidebar-nav-item.png) no-repeat bottom left;
				font: normal normal 14px/normal "Arial", sans-serif;
				color: #fff;
			}
			
			#sidebar-info p {
				margin: 0;
				padding: 11px 18px 31px 18px;
				font: normal normal 12px/26px "Arial", sans-serif;
				color: #c2c3d5;
			}
			
			#sidebar-info ul {
				margin: 0;
				padding: 11px 18px 31px 18px;
				font: normal normal 12px/26px "Arial", sans-serif;
				color: #c2c3d5;
			}
			
			#sidebar-info ul#upcoming-events-list {
				margin: 0;
				padding: 16px 18px 31px 18px;
				font: normal normal 12px/18px "Arial", sans-serif;
				color: #c2c3d5;
			}
			
				#sidebar-info ul#upcoming-events-list li {
					margin: 0;
					padding: 0 0 24px 25px;
					background: url(../img/bg_event-list-item.png) no-repeat 0 3px;
				}
				
					#sidebar-info ul#upcoming-events-list li strong {
						font-weight: bold;
						font-size: 14px;
					}

	/* 6.3. Homepage: Information
	----------------------------------------------------------------------------- */
	#home #information {
		position: relative;
		width: 460px;
		margin: 0 20px 0 0;
		padding: 0 0 0 20px;
		overflow: hidden;
		background: url(../img/bg_globe.png) no-repeat 0 77px;
		float: left;
	}

		#home #information #title-call {
			position: relative;
			width: 460px;
			height: 46px;
			margin: 0 0 30px 0;
			padding: 0;
			background: url(../img/title_call.png) no-repeat 0 0;
			overflow: hidden;
			text-indent: -9999em;
			display: block;
		}
	
		#home #information p {
			margin: 0;
			padding: 0 0 0 120px;
		}

	/* 6.4. Homepage: Clients
	----------------------------------------------------------------------------- */
	#home #clients {
		position: relative;
		width: 160px;
		margin: 0 20px 0 0;
		padding: 0;
		overflow: hidden;
		float: left;
	}
	
		#home #clients ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}
		
			#home #clients ul li {
				margin: 0 20px 20px 0;
				padding: 0;
				float: left;
			}
			
			#home #clients ul li.even {
				margin-right: 0;
			}
			
			#home #clients ul li.last {
				margin-bottom: 0;
			}

	/* 6.5. Homepage: Blog Post
	----------------------------------------------------------------------------- */
	#home #blog-post {
		position: relative;
		width: 280px;
		margin: 0;
		padding: 0;
		overflow: hidden;
		background: url(../img/bg_home-blog-post.png) no-repeat 0 0;
		float: left;
	}

		#home #blog-post h4 {
			position: relative;
			width: 179px;
			height: 29px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			background: url(../img/title_home-blog-post.png) no-repeat 0 0;
			text-indent: -9999em;
		}
	
		#home #blog-post #btn-see-all {
			position: absolute;
			top: 5px;
			right: 19px;
			width: 82px;
			height: 21px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: block;
		}
		
			#home #blog-post #btn-see-all a {
				width: 82px;
				height: 21px;
				margin: 0;
				padding: 0;
				overflow: hidden;
				background: url(../img/btn_blog-see-all.png) repeat-y top left;
				display: block;
				text-indent: -9999em;
			}
			
			#home #blog-post #btn-see-all a:hover {background: url(../img/btn_blog-see-all.png) repeat-y bottom left;}

		#home #blog-post h3 {
			margin: 28px 0 0 0;
			padding: 0;
			font: normal bold 19px/19px "Helvetica", sans-serif;
			color: #191a41;
		}
	
		#home #blog-post p {
			margin: 0;
			padding: 0;
		}
	
		#home #blog-post p.by-line {
			margin: 0;
			padding: 6px 0 16px;
			font: normal normal 11px/11px "Arial", "Helvetica", sans-serif;
		}
	
		#home #blog-post p.by-line em {
			font: italic normal 11px/11px "Georgia", serif;
		}

/* 7. Footer Wrap
----------------------------------------------------------------------------- */
#footer-wrap {
	position: relative;
	width: 100%;
	margin: 0 auto;
	padding: 0;
	overflow: hidden;
	background: url(../img/bg_footer-wrap.png) repeat-x 0 0;
}

#home #footer-wrap {
	background: url(../img/bg_footer-wrap-home.png) repeat-x 0 0;
}

	/* 7.1. Footer
	----------------------------------------------------------------------------- */
	#footer {
		position: relative;
		width: 940px;
		margin: 0 auto;
		padding: 0;
		overflow: hidden;
		background: url(../img/bg_footer.png) no-repeat 0 0;
	}
	
	#home #footer {
		background: none;
	}
	
	#products #footer, #dealer-overview #footer, .highlights #footer {
		background: url(../img/bg_footer-products.png) no-repeat 0 0;
	}

	/* 7.2. Callouts
	----------------------------------------------------------------------------- */
	#callouts {
		position: relative;
		widthk 940px;
		height: 149px;
		margin: 99px auto 30px;
		padding: 0;
		overflow: hidden;
		background: url(../img/bg_footer-callouts.png) repeat-x 0 0;	
	}
	
	#home #callouts {
		margin: 33px auto 30px;
	}
	
		#callouts .callout {
			position: relative;
			width: 220px;
			height: 149px;
			padding: 0;
			overflow: hidden;
			float: left;
		}
		
			#callouts .callout h4 {
				position: relative;
				width: 220px;
				height: 20px;
				margin: 22px 0 11px 0;
				padding: 0;
				overflow: hidden;
				display: block;
				text-indent: -9999em;
			}
			
			#callouts .callout p {
				margin: 0;
				padding: 0 20px;
				display: block;
				text-align: center;
				font: normal normal 10px/16px "Verdana", "Arial", "Helvetica", sans-serif;
				color: #666;
			}
			
			#callouts .callout ul {
				width: 180px;
				margin: 6px auto 0 auto;
				padding: 0;
				overflow: hidden;
				list-style: none;
				font: normal normal 10px/16px "Verdana", "Arial", "Helvetica", sans-serif;
				color: #1a1932;
			}
			
				#callouts .callout ul li {
					width: 80px;
					margin: 0 10px 0 0;
					padding: 0;
					float: left;
				}
				
					#callouts .callout ul li a:link,
					#callouts .callout ul li a:visited {
						color: #1a1932;
						text-decoration: none;
						font-weight: normal;
					}
					
					#callouts .callout ul li a:hover,
					#callouts .callout ul li a:active {
						color: #484966;
						text-decoration: none;
						font-weight: normal;
					}
				
			#callouts .callout .callout-btn {
				position: relative;
				width: 121px;
				height: 33px;
				margin: 16px auto 0;
				padding: 0;
				overflow: hidden;
				display: block;
				text-align: center;
			}
			
				#callouts .callout .callout-btn a {
					width: 121px;
					height: 33px;
					margin: 0;
					padding: 0;
					overflow: hidden;
					display: block;
					text-indent: -9999em;
				}
				
				#callouts .callout #btn-sign-up a {background: url(../img/btn_sign-up.png) repeat-y 0 0;}
				#callouts .callout #btn-sign-up a:hover {background: url(../img/btn_sign-up.png) repeat-y 0 -33px;}
				
				#callouts .callout #btn-get-started a {background: url(../img/btn_get-started.png) repeat-y 0 0;}
				#callouts .callout #btn-get-started a:hover {background: url(../img/btn_get-started.png) repeat-y 0 -33px;}
				
			#callouts .callout form {
				position: relative;
				width: 163px;
				height: 31px;
				margin: 16px auto 0;
				padding: 0;
				display: block;
			}

				#callouts .callout form input#email-footer {
					width: 113px;
					height: 22px;
					margin: 0 10px 0 0;
					padding: 7px 5px 0;
					border: #ccccd3 solid 1px;
					background: #fff;
					display: block;
					float: left;
					font: normal normal 14px "Arial", "Helvetica", sans-serif;
					color: #666;
				}

				#callouts .callout form input#submit-footer {
					width: 28px;
					height: 28px;
					margin: 1px 0 0 0;
					padding: 0;
					display: block;
					float: left;
				}
		
		#callouts #webinar {margin: 0 20px 0 0;}
		#callouts #webinar h4 {background: url(../img/title_callout-webinar.png) no-repeat 0 0;}
		
		#callouts #demo {margin: 0 20px 0 0;}
		#callouts #demo h4 {background: url(../img/title_callout-demo.png) no-repeat 0 0;}
		
		#callouts #library {margin: 0 20px 0 0;}
		#callouts #library h4 {background: url(../img/title_callout-library.png) no-repeat 0 0;}

		#callouts #enews {margin: 0;}
		#callouts #enews h4 {background: url(../img/title_callout-enews.png) no-repeat 0 0;}
	
	/* 7.3. Footer Navigation
	----------------------------------------------------------------------------- */	
	#footer-nav {
		position: relative;
		width: 940px;
		height: 48px;
		margin: 0 auto 45px;
		padding: 0;
		overflow: hidden;
	}
	
		#footer-nav #btn-twitter {
			position: relative;
			width: 162px;
			height: 48px;
			margin: 0 20px 0 0;
			padding: 0;
			overflow: hidden;
			display: block;
			float: left;
		}
		
			#footer-nav #btn-twitter a {
				width: 162px;
				height: 48px;
				margin: 0;
				padding: 0;
				background: url(../img/btn_twitter.png) repeat-y 0 0;
				overflow: hidden;
				text-indent: -9999em;
				display: block;
			}
			
			#footer-nav #btn-twitter a:hover {
				background: url(../img/btn_twitter.png) repeat-y 0 -48px;
			}
		
		#footer-nav #links {
			position: relative;
			width: 758px;
			height: 17px;
			margin: 0;
			padding: 11px 0 0 0;
			overflow: hidden;
			display: block;
			float: left;
			list-style: none;
		}

			#footer-nav #links li {
				position: relative;
				margin: 0 6px 0 0;
				padding: 0 6px 0 0;
				border-right: #6f6e7e solid 1px;
				float: left;
				font: normal normal 11px/11px "Verdana", "Arial", "Helvetica", sans-serif;
				color: #403f4f;
			}
			
			#footer-nav #links li.last {
				margin: 0;
				padding: 0;
				border: 0;
			}
			
				#footer-nav #links li a:link,
				#footer-nav #links li a:visited {
					color: #403f4f;
					text-decoration: none;
				}
				
				#footer-nav #links li a:hover,
				#footer-nav #links li a:active {
					color: #403f4f;
					text-decoration: underline;
				}
			
		#footer-nav #copyright {
			position: relative;
			width: 758px;
			height: 20px;
			margin: 0;
			padding: 0;
			overflow: hidden;
			display: block;
			float: left;
			font: normal normal 11px/11px "Verdana", "Arial", "Helvetica", sans-serif;
			color: #6f6e7e;
		}
		

		/* Resource List
		----------------------------------------------------------------------------- */

		ul#resource-list {
			margin: 30px 0;
			padding: 0;
			width: 310px;
			float: left;
			}

		ul#resource-list li {
			list-style: none;
			width: 290px;
			float: left;
			margin: 0 0 40px 10px;
			}

		html>body ul#resource-list li {
			margin: 0 0 40px 20px;
			}

		ul#resource-list div {
			float: right;
			width: 190px;
			}

		ul#resource-list h3 {
			margin: 0px;
			padding: 0px;
			}

		ul#resource-list p {
			margin: 0px;
			padding: 0px;
			}


		ul#resource-list-right {
			margin: 30px 0;
			padding: 0;
			width: 310px;
			float: left;
			}

		ul#resource-list-right li {
			list-style: none;
			width: 290px;
			float: left;
			margin: 0 0 40px 10px;
			}

		html>body ul#resource-list-right li {
			margin: 0 0 40px 20px;
			}

		ul#resource-list-right div {
			float: right;
			width: 190px;
			}

		ul#resource-list-right h3 {
			margin: 0px;
			padding: 0px;
			}

		ul#resource-list-right p {
			margin: 0px;
			padding: 0px;
			}

		li a.resource-list-thumb {
			float: left;
			display: block;
			padding: 4px;
			border: solid 1px #ccc;
			background-color: #fff;
			}

		li a.resource-list-thumb img {
			border: 1px solid #ccc;
			}



		/* Resource Table
		----------------------------------------------------------------------------- */
		.general-table {
			width: 600px;
			margin: 20px 25px 10px 10px;
			border-bottom: 1px dotted #999999;
			}
				html>body .general-table{ margin: 20px 50px 10px 20px; }

		.general-table thead {
			color: #FFFFFF;
			background: #1a1932;
			border-bottom: none;
			font-size: 10px;
			}	

		.general-table thead td {
			color: #FFFFFF;
			background: #1a1932;
			border-bottom: 5px solid #FFFFFF;
			font-size: 10px;
			}

				.general-table thead td.table-title-header {
					color: #fff;
					}

					.general-table thead td.table-title-action {
						text-align: center;
						}

			.general-table td {
				font: 10px/16px Verdana, Arial, Helvetica, sans-serif;
				padding: 8px 10px;
				color: #333333;
				border-top: 1px dotted #999999;
				}

				.general-table td.table-title {
					border-left: 1px dotted #999999;
					font-weight: bold;
					font-size: 11px;
					}

				.general-table td.table-action {
					border-left: 1px dotted #999999;
					border-right: 1px dotted #999999;
					text-align: center;
					width: 200px;
					}

						.general-table a{
							color: #055799;
							display: block;
							padding: 5px;
							border: solid 1px #999;
							text-decoration: none;
							background: #FFFFFF;
							}

							.general-table a:hover{
								background: #1a1932;
								border: 1px solid #000;
								color: #FFFFFF!important;
								}

								.general-table tr.alt td {
									background: #f6f6f6;
									}

#roi-calculator form {
  padding: 20px;
  width: 550px;
}

#roi-calculator p {
  outline: 1px outset #efefef;
  padding: 10px;
  margin-bottom: 10px;
}

#roi-calculator form fieldset {
  border: 1px solid #ddd;
  padding: 20px;
  margin-bottom: 25px;
}

#roi-calculator form fieldset legend {
  display: inline-block;
  padding: 6px 12px;
  border:1px solid #ddd;
  background-color:#14143c;
  color:#efefef;
  font-size:80%;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  text-align:right;
}

#roi-calculator label {
  clear: both;
  font-family: Verdana, Arial, Helvetica, sans-serif;
  margin-right: 40px;
  cursor: help;
}

#roi-calculator input {
  border-bottom: 1px solid #999;
  background-color: #efefef;
  width: 100px;
  text-align: center;
  float: right;
  padding: 5px;
  margin-top: -4px;
  margin-bottom: 10px;
}

#roi-calculator input.calculated {
  color: #330a02;
  background-color: #ddd;
}

#roi-calculator .calculated {
  font-weight: bold;
  cursor: default;
}

#roi-calculator input:focus {
  color: #811e08;
  background-color: #FFF4B8;
  outline: none;
}

#roi-calculator .money:after, #roi-calculator .percent:after {
  float: right;
  display: inline;
  font-weight: bold;
  font-size: 16px;
  margin: 0 10px;
  color: #14143c;
}
#roi-calculator .money:after {
  content: '$ ';
}
#roi-calculator .percent:after {
  content: '% ';
}
