/* Reset
----------------------------------------------------------------------------- */

html, body, br, hr, 
div, span, a,
object, iframe,
ul, ol, dl, li, dt, dd,
h1, h2, h3, h4, h5, h6,
p, blockquote, q, address,
small, big, cite, dfn, ins, del, 
i, em, b, strong, sup, sub, strike,
pre, code, samp, kbd, var, tt,
form, fieldset, legend, label,
input, textarea, option { 
	background: transparent;
	border: 0;
	font-size: 100%;
	margin: 0;
	outline: none;
	padding: 0;
	vertical-align: baseline; 
}

blockquote, q {quotes: none;}

br {height: 0;}

ul, ol, dl {list-style: none;}

a img {border: 0;}

img {display: block;}
img.inline {display: inline; vertical-align: middle;}

legend {display: none;}